# ApiDevBP

./: ApiDevBP.sln  README.md
ApiDevBP.Api/: ApiDevBP.Api.csproj  ApiDevBP.Api.http  Documentation.xml  Program.cs  appsettings.json  nlog.config
ApiDevBP.Api/Controllers/: UsersController.cs
ApiDevBP.Api/Mapper/Profiles/: UserProfile.cs
ApiDevBP.Api/Properties/: launchSettings.json
ApiDevBP.Contract/: ApiDevBP.Contract.csproj
ApiDevBP.Contract/APIConfiguration/: APIConfiguration.cs
ApiDevBP.Contract/DTO/: UserDTO.cs
ApiDevBP.Contract/DataBaseConection/: DataBaseConection.cs
ApiDevBP.Core/: ApiDevBP.Core.csproj
ApiDevBP.Core/Domain/: UserDomain.cs
ApiDevBP.Core/Repository/: IUserRepository.cs
ApiDevBP.Core/Service/: IUserService.cs
ApiDevBP.Core/Service/Implementation/: UserImplementation.cs
ApiDevBP.Repository/: ApiDevBP.Repository.csproj
ApiDevBP.Repository/Entities/: UserEntity.cs
ApiDevBP.Repository/Mappers/: AutoMapperConfiguration.cs
ApiDevBP.Repository/Mappers/Profiles/: UserProfile.cs
ApiDevBP.Repository/Repository/Implementation/: UserRepositoryImplementation.cs
